<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Servicios</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px;">

    <h1>Catálogo de Servicios</h1>
    
    <a href="reserva.html" style="font-size: 18px; color: green; text-decoration: none;">
    Ver mi Reserva
    </a>
    <br><br>
    
    <div id="listaServicios"></div>

    <a href="index.html" style="font-size: 18px; color: green; text-decoration: none;">
    Volver al Inicio
    </a>

    <script src="servicios.js"></script>
</body>
</html>